<!DOCTYPE html>
<html>
<head>
<title>Items Information</title>
</head>
<body>
<table border="1" bordercolor="green" bgcolor="yellow" width="100%">
    <caption><p align="left">*注意: (1)此表为内部参考用; (2)价格均为成本价, 货币单位为澳元$; (3)价格与汇率经常变化, 此表价格仅供参考;(4)此表的价格属于药房价格，一般比超市便宜。
        <p align="left">*邮寄说明:(1)奶粉: $18/3罐，不足3罐按具体重量算, 为$6/kg; (2)保健品都为$6/kg; (3)小箱子约为300g, 大箱子约为500g; (4)邮寄到货时间约为2-4个周.</p>
    </caption>

<tr>

<td width="50%" align="center" valign="top">
<table border="1" bordercolor="green" bgcolor="PowderBlue" width="100%">
<tr>
<th>婴儿奶粉</th>
<th>单价($)</th>
<th>建议价($)</th>
<th>规格</th>
</tr>
<tr><td width="65%" align="center"><a href="A2PlatinumS12.html">A2 婴儿奶粉1段，2段</a></td><td width="10%" align="center">31.99</td><td width="15%" align="center">31.99</td><td width="10%" align="center">900g</td></tr>
<tr><td align="center"><a href="A2PlatinumS3.html">A2 婴儿奶粉3段</a></td><td align="center">24.99</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="aptamilGold12.html">Aptamil Gold+ 爱他美金装 婴儿奶粉1段，2段</a></td><td align="center">24.69</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="aptamilGold34.html">Aptamil Gold+ 爱他美金装 婴儿奶粉3段，4段</a></td><td align="center">19.99</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="aptamilProfutura12.html">Aptamil Profutura 爱他美白金版 婴儿奶粉1段，2段</a></td><td align="center">29.69</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="aptamilProfutura34.html">Aptamil Profutura 爱他美白金版 婴儿奶粉3段，4段</a></td><td align="center">25.69</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="BellamysOrganic12.html">Bellamy’s Organic 贝拉米 有机婴儿奶粉1段，2段</a></td><td align="center">27.69</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="BellamysOrganic3.html">Bellamy’s Organic 贝拉米 有机婴儿奶粉3段</a></td><td align="center">25.99</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="karicarePlus12.html">Karicare Plus 可瑞康 婴儿奶粉1段，2段</a></td><td align="center">19.69</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="karicarePlus34.html">Karicare Plus 可瑞康 婴儿奶粉3段，4段</a></td><td align="center">15.99</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="karicareGoat123.html">Karicare Goat 可瑞康羊奶 婴儿奶粉1段，2段，3段</a></td><td align="center">33.99</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="NestleNanGold12.html">Nestle Nan Pro Gold 雀巢能恩金装 婴儿奶粉1段，2段</a></td><td align="center">20.99</td><td align="center">31.99</td><td align="center">800g</td></tr>
<tr><td align="center"><a href="NestleNanGold3.html">Nestle Nan Pro Gold 雀巢能恩金装 婴儿奶粉3段</a></td><td align="center">16.99</td><td align="center">31.99</td><td align="center">800g</td></tr>
<tr><td align="center"><a href="NestleNanHa12.html">Nestle Nan HA 雀巢能恩HA 婴儿奶粉1段,2段</a></td><td align="center">28.99</td><td align="center">31.99</td><td align="center">800g</td></tr>
<tr><td align="center"><a href="NestleNanHa3.html">Nestle Nan HA 雀巢能恩HA 婴儿奶粉3段</a></td><td align="center">20.99</td><td align="center">31.99</td><td align="center">800g</td></tr>
<tr><td align="center"><a href="S26Gold12.html">S-26 Gold 惠氏金装 婴儿奶粉1段，2段</a></td><td align="center">24.69</td><td align="center">31.99</td><td align="center">900g</td></tr>
<tr><td align="center"><a href="S26Gold34.html">S-26 Gold 惠氏金装 婴儿奶粉3段，4段</a></td><td align="center">19.69</td><td align="center">31.99</td><td align="center">900g</td></tr>
</table>
</td>

<td align="center" bgcolor="white">&nbsp;</td>

<td width="50%" align="center" valign="top">
<table border="1" bordercolor="green" bgcolor="aquamarine" width="100%">
<tr>
<th>Swiss</th>
<th>单价($)</th>
<th>建议价($)</th>
<th>规格</th>
</tr>
<tr><td width="65%" align="center"><a href="A2PlatinumS1.html">A2 婴儿奶粉1段</a></td><td width="10%" align="center">31.99</td><td width="15%" align="center">31.99</td><td width="10%" align="center">1</td></tr>
<tr><td align="center"><a href="A2PlatinumS2.html">A2 婴儿奶粉2段</a></td><td align="center">31.99</td><td align="center">31.99</td><td align="center">1</td></tr>
<tr><td align="center"><a href="A2PlatinumS3.html">A2 婴儿奶粉3段</a></td><td align="center">24.99</td><td align="center">31.99</td><td align="center">1</td></tr>
<tr><td align="center"><a href="aptamilGold1.html">Aptamil Gold+ 爱他美金装 婴儿奶粉1段</a></td><td align="center">24.69</td><td align="center">31.99</td><td align="center">1</td></tr>
<tr><td align="center"><a href="aptamilGold2.html">Aptamil Gold+ 爱他美金装 婴儿奶粉2段</a></td><td align="center">27.69</td><td align="center">31.99</td><td align="center">1</td></tr>
<tr><td align="center"><a href="aptamilGold3.html">Aptamil Gold+ 爱他美金装 婴儿奶粉3段</a></td><td align="center">27.69</td><td align="center">31.99</td><td align="center">1</td></tr>





</table>
</td>

</tr>
</table>
</body>
</html>
